\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+c1}{// Modifier to restrict access to the contract owner}
\PYG{+w}{  }\PYG{k+kt}{modifier}\PYG{+w}{ }onlyOwner\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{require}\PYG{p}{(}\PYG{k}{msg.sender}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }owner\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Only the owner can call this function\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{      }\PYGZus{}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Continue executing the function}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k+kt}{function}\PYG{+w}{ }\PYG{n+nv}{addCandidate}\PYG{p}{(}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n+nv}{memory}\PYG{+w}{ }\PYGZus{}name\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{public}\PYG{+w}{ }onlyOwner\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Only the contract owner can call this function}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
