\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Sender of the transaction}
\PYG{k+kt}{address}\PYG{+w}{ }\PYG{n+nv}{sender}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{msg.sender}\PYG{p}{;}

\PYG{c+c1}{// Amount sent with the transaction}
\PYG{k+kt}{uint}\PYG{+w}{ }\PYG{n+nv}{amount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{msg.value}\PYG{p}{;}

\PYG{c+c1}{// Enforcing conditions}
\PYG{k+kt}{require}\PYG{p}{(}condition\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Error message\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Casting arbitrary data to uint}
\PYG{k+kt}{uint}\PYG{+w}{ }\PYG{n+nv}{number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{uint}\PYG{p}{(}data\PYG{p}{);}

\PYG{c+c1}{// Empty address}
\PYG{k+kt}{address}\PYG{+w}{ }\PYG{n+nv}{emptyAddress}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{address}\PYG{p}{(}\PYG{l+m+mDecimal}{0}\PYG{p}{);}

\PYG{c+c1}{// Emit an event}
emit\PYG{+w}{ }EventName\PYG{p}{(}parameters\PYG{p}{);}
\end{Verbatim}
