\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+cm}{/**}
\PYG{c+cm}{  * @dev Struct to represent a candidate.}
\PYG{c+cm}{  * @param name The name of the candidate.}
\PYG{c+cm}{  * @param voteCount The number of votes the candidate has received.}
\PYG{c+cm}{  */}
\PYG{+w}{ }\PYG{k+kt}{struct}\PYG{+w}{ }\PYG{n+nv}{Candidate}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n+nv}{name}\PYG{p}{;}
\PYG{+w}{     }\PYG{k+kt}{uint}\PYG{+w}{ }\PYG{n+nv}{voteCount}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
