\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{c+c1}{// Address of the contract owner}
\PYG{+w}{  }\PYG{k+kt}{address}\PYG{+w}{ }\PYG{k}{public }\PYG{n+nv}{owner}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Dynamic array to store all candidates}
\PYG{+w}{  }Candidate\PYG{p}{[]}\PYG{+w}{ }\PYG{k+kt}{public}\PYG{+w}{ }candidates\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Mapping to track whether an address has already voted}
\PYG{+w}{  }\PYG{k+kt}{mapping}\PYG{p}{(}\PYG{k+kt}{address}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{public}\PYG{+w}{ }hasVoted\PYG{p}{;}
\end{Verbatim}
