\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Set Up}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification: Voting Contract}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solidity Crash Course}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State Variables}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structs}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modifiers}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Functions}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Events}{3}{subsubsection.2.2.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  FA1ED14BC0580D3C6342253240B0F014586D24126FC76BB6DE65DE0C73457512.pygtex,
  478AA216BF37DA88B0258CCB8CC5DED3586D24126FC76BB6DE65DE0C73457512.pygtex,
  033685D66527340C1367055946083F50586D24126FC76BB6DE65DE0C73457512.pygtex,
  DFA9667115E0C47A7DDDB95B9C599454586D24126FC76BB6DE65DE0C73457512.pygtex,
  FF0EE34BADBC3C3F420D5BABA4406F3EEA356CBAE74E08BD1A26FD5A34268279.pygtex,
  C7AF1680525BA5FDCCAC4BDEB4C8DA5CEA356CBAE74E08BD1A26FD5A34268279.pygtex,
  262D22750AB89BA5619A70A87E7BEBABEA356CBAE74E08BD1A26FD5A34268279.pygtex,
  F7BE0E3EF1047F97AC3744BAFC469FDCEA356CBAE74E08BD1A26FD5A34268279.pygtex,
  4A7A578BFAC737D693164B066B1715D9EA356CBAE74E08BD1A26FD5A34268279.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Functionality Provided by Solidity}{4}{subsubsection.2.2.6}\protected@file@percent }
\gdef \@abspage@last{4}
